NODE_ENV = development
PORT = 3000
SECRET = secret
JWT_SECRET = secret
DB_CLIENT = sqlite3
CLIENT_PASSWORD = tTptcVawXzzbDTNygO9M
LOG_TO_FILE = false
#DB_CONNECTION = postgres://user:password@localhost:5432/db_name